# elementsOfProgrammingInterviews

./: .gitignore
Java/: pom.xml
Java/src/java/com/leonenko/epi/: ProgressStatsMain.java
Java/src/java/com/leonenko/epi/_10_heap/: _101_MergeSortedLists.java  _102_SortIncrDecrList_1.java  _102_SortIncrDecrList_2_TODO.java  _105_OnlineMedian.java  _106_LargestKElementsOfMaxHeap.java  _107_StackUsingHeap.java
Java/src/java/com/leonenko/epi/_11_search/: _1110_SearchDuplicateAndMissingElements_TODO.java  _111_FindFirstLastOccurrenceInSortedArray.java  _111_FindFirstLastOccurrenceInSortedArray_2.java  _112_FindEntrySameAsIndexInSortedArray.java  _114_IntSquareRoot.java  _115_RealSquareRoot.java  _116_Search2DArray.java  _117_SearchMinMaxSimultaneously.java  _118_KthLargestElement_TODO.java  _119_SearchMissingIpAddress_TODO.java
Java/src/java/com/leonenko/epi/_12_hash_TODO/: _1211_StudentWithTop3Scores_TODO.java  _1212_AllStringDecompositions_TODO.java  _1214_HashFunctionForChess_TODO.java  _121_PalindromicPermutations_TODO.java  _125_MostFrequentKValues1_TODO.java  _125_MostFrequentKValuesTree_TODO.java  _127_SmallestSubArrayContainingAllValues_TODO.java
Java/src/java/com/leonenko/epi/_13_sort/: Endpoint.java  _1310_FastSortingAlgorithmForList.java  _1311_SalaryThreshold.java  _131_IntersectSortedArrays.java  _132_MergeSortedArrays.java  _133_RemoveFirstNameDuplicates.java  _137_UnionOfIntervals.java  _138_PartitionAndSortArrayWithManyRepeatedEntries.java
Java/src/java/com/leonenko/epi/_14_bst_TODO/: _1411_AreThreeBstNodesTotallyOrdered_TODO.java  _1413_AddCredits_TODO.java  _142_FirstKeyGreaterThanGivenValueInBst_TODO.java  _143_KLargestElementsInBst_TODO.java  _144_LcaInBst_TODO.java  _148_MostVisitedPages_TODO.java
Java/src/java/com/leonenko/epi/_15_rec_TODO/: _151_TowersOfHanoi_TODO.java  _154_GeneratePowerSet_TODO.java  _156_GenerateStringsOfMatchedParens.java  _157_GeneratePalindromicDecompositions.java  _158_GenerateAllBinaryTrees.java  _159_SudokuSolver.java
Java/src/java/com/leonenko/epi/_16_dp_TODO/: _1610_NumberOfWaysToClimbStairs_TODO.java  _162_LevenshteinDistance_TODO.java  _166_Knapsack_TODO.java
Java/src/java/com/leonenko/epi/_17_greedy_TODO/: _171_OptimumAssignmentOfTasks.java  _175_MajorityElement_TODO.java  _176_GasUp2.java  _176_GasUp_TODO.java  _177_MaxWaterTrappedByPairOfVerticalLines_TODO.java
Java/src/java/com/leonenko/epi/_18_graph/: GraphVertex.java  Point.java  _183_FindEnclosedRegions.java  _185_CloneGraph.java  _188_TeamPhoto2_TODO.java  _189_ShortestPathWithFewestEdges_TODO.java
Java/src/java/com/leonenko/epi/_19_parallel_TODO/: _194_ThreadPool.java  _195_Deadlock.java  _196_ReadersWriters.java  _198_TimerClass.java  _199_TestCollatzConjectureInParallel.java
Java/src/java/com/leonenko/epi/_24_honor_TODO/: _2411_LongestSubStrWithMatchingParens_TODO.java  _2416_KSmallestInTwoSortedArrays_TODO.java  _241_ComputeGCD_TODO.java  _2420_ShortestUniquePrefix_TODO.java  _2421_MostVisitedPagesInWindow_TODO.java  _2427_ExpressionSynthesis_TODO.java  _242_FindFirstMissingPositiveEntry_TODO.java  _2431_MaximumSumSubArrayInCircularArray_TODO.java  _2436_SearchPairSumInAbsSortedArray_TODO.java  _2439_RoadNetwork_TODO.java  _247_IdentifyPositionsAttackedByRooks_TODO.java
Java/src/java/com/leonenko/epi/_4_primitive/: _410_UniformRandomNumbers.java  _411_RectangleIntersection.java  _41_ComputeParity.java  _43_ReverseBits.java  _44_FindClosestIntegerWithSameWeight.java  _46_Divide.java  _47_Power.java  _49_IsDecimalIntegerPalindrome.java
Java/src/java/com/leonenko/epi/_5_array/: MatrixOperations.java  MatrixRectangles.java  MineSweeper.java  _513_SampleOnlineData.java  _514_ComputeRandomPermutation.java  _516_GenerateNonUniformRandomNumbers.java  _517_SudokuChecker.java  _519_Rotate2DArray.java  _520_RowsInPascalTriangle.java  _52_53_ListArithmeticOperations.java  _57_BuySellStockTwice.java
Java/src/java/com/leonenko/epi/_6_str/: _610_ComputeAllValidIPAddresses.java  _613_FindFirstOccurrenceOfSubStr_TODO.java  _61_InterConvertStringsAndIntegers.java  _64_ReplaceAndRemove.java  _65_TestPalindromicity.java  _66_ReverseAllWordsInSentence.java
Java/src/java/com/leonenko/epi/_7_list_TODO/: ListNode.java  _710_EvenOddMerge_TODO.java  _713_AddListIntegers_TODO.java  _72_ReverseSingleSubList_TODO.java  _73_DetectCycle_TODO.java  _76_DeleteNodeFromSinglyLinkedList_TODO.java
Java/src/java/com/leonenko/epi/_8_stackqueue/: _810_QueueWithMax.java  (+8 more)
Java/src/java/com/leonenko/myinterview/: ListPrefix.java  SeparateRepeatedCharsByDistance.java  SortedMatrixTopK.java  StreamLargestK.java
Java/src/main/com/leonenko/epi/: ProgressStatsMain.java
Java/src/main/com/leonenko/myinterview/: SortedMultiIterator.java  TwoStackQueue.java
(+510 files in other folders)
